<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wechat-app-pay-java-sdk</artifactId>
	<packaging>jar</packaging>
	<groupId>com.leonoss</groupId>
	<version>0.3-SNAPSHOT</version>
	<name>Wechat Payment App Payment Java SDK</name>
	<description>Providing Java SDK for mobile app development, which requires Wechat App payment capability.</description>
        <scm>
                 <connection>scm:git:https://github.com/leonliao/wechat-app-pay-java-sdk.git</connection>
                 <developerConnection>scm:git:https://github.com/leonliao/wechat-app-pay-java-sdk.git</developerConnection>
                 <url>https://github.com/leonliao/wechat-app-pay-java-sdk</url>
           	<tag>HEAD</tag>
	  </scm>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <configuration>
                                        <username>leonliao</username>
                                        <tagNameFormat>v@{project.version}</tagNameFormat>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.4.6</version> 
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
